# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Farcaster Frames in OCaml"
description: "A framework for building Farcaster Frames in OCaml"
maintainer: ["Noah Citron"]
authors: ["Noah Citron"]
license: "MIT"
tags: ["topics" "Farcaster" "Frames"]
homepage: "https://github.com/ncitron/oframl"
doc: "https://github.com/ncitron/oframl"
bug-reports: "https://github.com/ncitron/oframl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "cohttp"
  "lwt"
  "cohttp-lwt-unix"
  "yojson"
  "ppx_deriving_yojson"
  "ppx_string"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ncitron/oframl.git"
